services:
  eureka-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: eureka-server
    ports:
      - "8081:8081"
    environment:
      - EUREKA_SERVER_ENABLED=true

  driver-ms:
    build:
      context: ./driver
      dockerfile: Dockerfile
    container_name: driver-ms
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/rental-car-drivers?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=12345678
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8081/eureka
    depends_on:
      - db

  car-ms:
    build:
      context: ./car
      dockerfile: Dockerfile
    container_name: car-ms
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/Carros_locadora?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=12345678
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8081/eureka
    depends_on:
      - db

  cart-ms:
    build:
      context: ./cart
      dockerfile: Dockerfile
    container_name: cart-ms
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/Cart_locadora?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=12345678
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8081/eureka
    depends_on:
      - db

  gateway:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    container_name: gateway
    ports:
      - "8082:8082"
    environment:
      - SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_URI=http://eureka-server:8081/eureka
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8081/eureka
    depends_on:
      - eureka-server
      - cart-ms
      - car-ms
      - driver-ms

  db:
    image: mysql:8
    container_name: rental-db
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: Carros_locadora
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
